{
  "name": "npm-package-starter-kit",
  "version": "0.0.0",
  "description": "This is my npm package starter kit with batteries included",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "format:check": "prettier --check src --cache",
    "format:write": "prettier --write src --cache",
    "lint:eslint": "eslint src/**/** --config eslint.config.mjs",
    "lint:ts": "tsc --noEmit --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiltbeans/npm-package-starter-kit.git"
  },
  "author": "Eyas Valdez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiltbeans/npm-package-starter-kit/issues"
  },
  "homepage": "https://github.com/spiltbeans/npm-package-starter-kit#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.6.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.9",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "overrides": {
    "eslint": "^9.6.0"
  }
}
