{
	"compilerOptions": {
		"target": "es2022",
		"lib": [
			"esnext"
		],
		"moduleDetection": "force",
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"declaration": false,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*"
	]
}